POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"

PORT="8000"
DEBUG="True"
SECRET_KEY="esta_es_de_desarrollo_CAMBIAR_en_produccion!!!"
ALLOWED_HOSTS="localhost|127.0.0.1"
SENTRY_DSN="https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxx"